# Diploma-QA-Netology

./: Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
gate-simulator/: Dockerfile  package-lock.json
src/test/java/ru/netology/data/: CreditData.java  DataHelper.java  DataMaker.java  OrderData.java  TransactionData.java
src/test/java/ru/netology/pages/: BookingPage.java  MainPage.java
src/test/java/ru/netology/test/: BookingTourTest.java  CreditFormTest.java
